<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-cb-Ozj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-Z1-9SD">
                                <rect key="frame" x="51.5" y="248" width="272" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Z96-rP-uOA"/>
                                    <constraint firstAttribute="width" constant="272" id="ovU-DX-eHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtr-Z1-9SD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dvr-6R-aFC"/>
                            <constraint firstItem="xtr-Z1-9SD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GrP-xt-qjU"/>
                            <constraint firstItem="fJq-cb-Ozj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIk-Uj-tEu"/>
                            <constraint firstItem="fJq-cb-Ozj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gjk-XZ-rfg"/>
                            <constraint firstAttribute="bottom" secondItem="fJq-cb-Ozj" secondAttribute="bottom" id="h8R-g9-t5I"/>
                            <constraint firstItem="fJq-cb-Ozj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vra-Xu-AVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-image" width="600" height="400"/>
    </resources>
</document>
