<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8Z-v3-Ccv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AQM-MW-Ca1">
            <objects>
                <viewController id="8kK-27-QeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvH-DO-4FR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-image" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-nF-ewm">
                                <rect key="frame" x="34" y="230" width="346" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tsH-nF-ewm" secondAttribute="height" multiplier="173:138" id="TOW-Jk-6KT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-z4-flZ">
                                <rect key="frame" x="20" y="656" width="160" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D62-IB-7tR"/>
                                    <constraint firstAttribute="height" constant="60" id="oLp-o7-Uwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign  in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bgb-Nq-Yyr" kind="show" id="qCq-Kd-EHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Hr-zwF">
                                <rect key="frame" x="234" y="656" width="160" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IKC-xl-ahT"/>
                                    <constraint firstAttribute="height" constant="60" id="IXx-Qo-T5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create acount">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Ub-0s-sYV" kind="show" id="ck3-m1-rid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-mx-gDL">
                                <rect key="frame" x="55" y="84" width="304" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oPW-AV-8F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your company with you always ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-zF-rfl">
                                <rect key="frame" x="20" y="514" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKX-Hr-zwF" firstAttribute="width" secondItem="Ky2-z4-flZ" secondAttribute="width" id="2co-Fp-lcY"/>
                            <constraint firstItem="mp5-mx-gDL" firstAttribute="top" secondItem="nIh-qw-HId" secondAttribute="top" constant="20" id="2lF-uZ-PJ6"/>
                            <constraint firstItem="TKX-Hr-zwF" firstAttribute="bottom" secondItem="Ky2-z4-flZ" secondAttribute="bottom" id="BAu-nK-1Lv"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="trailing" secondItem="TKX-Hr-zwF" secondAttribute="trailing" constant="20" id="CHM-Nf-5ND"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="bottom" secondItem="Ky2-z4-flZ" secondAttribute="bottom" constant="20" id="PDj-YP-aeG"/>
                            <constraint firstItem="tsH-nF-ewm" firstAttribute="centerX" secondItem="KvH-DO-4FR" secondAttribute="centerX" id="QCO-g0-NCn"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="bottom" secondItem="TKX-Hr-zwF" secondAttribute="bottom" constant="20" id="Snt-YN-l9j"/>
                            <constraint firstItem="lbV-zF-rfl" firstAttribute="top" secondItem="tsH-nF-ewm" secondAttribute="bottom" constant="8" id="T4g-AL-zYx"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="bottom" secondItem="Ky2-z4-flZ" secondAttribute="bottom" constant="20" id="XbA-PU-SyX"/>
                            <constraint firstItem="Ky2-z4-flZ" firstAttribute="leading" secondItem="nIh-qw-HId" secondAttribute="leading" constant="20" id="Yhi-Gk-Y07"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="bottom" secondItem="TKX-Hr-zwF" secondAttribute="bottom" constant="20" id="gt4-Eo-Ome"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="trailing" secondItem="lbV-zF-rfl" secondAttribute="trailing" constant="20" id="laA-XW-awz"/>
                            <constraint firstItem="lbV-zF-rfl" firstAttribute="leading" secondItem="nIh-qw-HId" secondAttribute="leading" constant="20" id="nTv-v9-PKN"/>
                            <constraint firstItem="tsH-nF-ewm" firstAttribute="centerY" secondItem="KvH-DO-4FR" secondAttribute="centerY" id="tzv-7o-Iwr"/>
                            <constraint firstItem="mp5-mx-gDL" firstAttribute="centerX" secondItem="KvH-DO-4FR" secondAttribute="centerX" id="zSm-Pm-YeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIh-qw-HId"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygh-yL-kft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgu-Ea-VN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.98550724637687" y="905.70652173913049"/>
        </scene>
        <!--Register-->
        <scene sceneID="JNe-dB-zTh">
            <objects>
                <viewController title="Register" id="7Ub-0s-sYV" customClass="RegisterViewController" customModule="iBusinessBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWe-Af-rYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-fz-lIK">
                                <rect key="frame" x="20" y="374" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tp-bh-oJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAcoountAction:" destination="7Ub-0s-sYV" eventType="touchUpInside" id="tJd-3U-xBx"/>
                                    <segue destination="2ph-8E-qHf" kind="presentation" id="ll8-Ru-W1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-3v-luN">
                                <rect key="frame" x="20" y="96" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-Lk-vSM">
                                <rect key="frame" x="20" y="184" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-hq-aKu">
                                <rect key="frame" x="20" y="272" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-t7-8J7">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fc1-CO-iye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-rE-bzj">
                                <rect key="frame" x="20" y="216" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oea-Fd-wBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-Xr-Yz6">
                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XDE-xp-nZ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Create Account you agree to our  License Agreement and Privacy Statement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-nL-3S5">
                                <rect key="frame" x="20" y="430" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m2Q-Py-Iu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ne4-rE-bzj" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="05Y-aY-BX1"/>
                            <constraint firstItem="12e-nL-3S5" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="1Sb-g1-sJf"/>
                            <constraint firstItem="0ov-Xr-Yz6" firstAttribute="top" secondItem="Mfo-hq-aKu" secondAttribute="bottom" constant="8" id="1c0-E9-Gas"/>
                            <constraint firstItem="Ku1-Up-DMP" firstAttribute="trailing" secondItem="Ru4-fz-lIK" secondAttribute="trailing" constant="20" id="3C8-1f-dz0"/>
                            <constraint firstItem="ne4-rE-bzj" firstAttribute="top" secondItem="41a-Lk-vSM" secondAttribute="bottom" constant="8" id="7B3-15-hGC"/>
                            <constraint firstItem="Ru4-fz-lIK" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="CSu-RN-zl9"/>
                            <constraint firstItem="Ku1-Up-DMP" firstAttribute="trailing" secondItem="GR8-t7-8J7" secondAttribute="trailing" constant="20" id="GDX-us-KxU"/>
                            <constraint firstItem="12e-nL-3S5" firstAttribute="top" secondItem="Ru4-fz-lIK" secondAttribute="bottom" constant="16" id="LMl-eY-vtt"/>
                            <constraint firstItem="Ku1-Up-DMP" firstAttribute="trailing" secondItem="0ov-Xr-Yz6" secondAttribute="trailing" constant="20" id="MAx-i9-FS0"/>
                            <constraint firstItem="nQE-3v-luN" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="Qsx-23-M7y"/>
                            <constraint firstItem="41a-Lk-vSM" firstAttribute="top" secondItem="GR8-t7-8J7" secondAttribute="bottom" constant="16" id="S8f-V1-lnH"/>
                            <constraint firstItem="GR8-t7-8J7" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="W36-tq-cUe"/>
                            <constraint firstItem="Ku1-Up-DMP" firstAttribute="trailing" secondItem="ne4-rE-bzj" secondAttribute="trailing" constant="20" id="W9W-hO-0UY"/>
                            <constraint firstItem="Mfo-hq-aKu" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="Yyi-ox-CuJ"/>
                            <constraint firstItem="Ru4-fz-lIK" firstAttribute="top" secondItem="0ov-Xr-Yz6" secondAttribute="bottom" constant="30" id="gzR-S8-frH"/>
                            <constraint firstItem="41a-Lk-vSM" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="hm9-VE-AMk"/>
                            <constraint firstItem="nQE-3v-luN" firstAttribute="top" secondItem="Ku1-Up-DMP" secondAttribute="top" constant="32" id="mQt-Rb-UjG"/>
                            <constraint firstItem="GR8-t7-8J7" firstAttribute="top" secondItem="nQE-3v-luN" secondAttribute="bottom" constant="8" id="r5K-Mq-uAV"/>
                            <constraint firstItem="Mfo-hq-aKu" firstAttribute="top" secondItem="ne4-rE-bzj" secondAttribute="bottom" constant="16" id="ruh-MV-zCm"/>
                            <constraint firstItem="0ov-Xr-Yz6" firstAttribute="leading" secondItem="Ku1-Up-DMP" secondAttribute="leading" constant="20" id="tje-EL-tez"/>
                            <constraint firstItem="Ku1-Up-DMP" firstAttribute="trailing" secondItem="12e-nL-3S5" secondAttribute="trailing" constant="20" id="w2G-rs-25v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ku1-Up-DMP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ne4-rE-bzj" id="4je-jz-cGi"/>
                        <outlet property="nameTextField" destination="GR8-t7-8J7" id="GLQ-0n-27C"/>
                        <outlet property="passwordTextField" destination="0ov-Xr-Yz6" id="Epk-Jz-dD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-F1-dYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="521.73913043478262"/>
        </scene>
        <!--Login-->
        <scene sceneID="ed1-Ne-Z2N">
            <objects>
                <viewController title="Login" id="bgb-Nq-Yyr" customClass="LoginViewController" customModule="iBusinessBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdP-au-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-kz-r7a">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeU-vd-L6s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Wh-Sjs">
                                <rect key="frame" x="20" y="216" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zZ-vW-DSv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-BB-4rz">
                                <rect key="frame" x="16" y="96" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9sh-Rm-0Tm"/>
                                    <constraint firstAttribute="width" constant="69" id="PTt-Q0-lYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-2d-YJf">
                                <rect key="frame" x="20" y="184" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-NB-Qp2">
                                <rect key="frame" x="20" y="322" width="374" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tbx-Q1-dZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2ph-8E-qHf" kind="presentation" id="AYz-4R-Nkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I forgot my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-UJ-zcg">
                                <rect key="frame" x="242" y="272" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrV-BB-4rz" firstAttribute="top" secondItem="r1M-A3-O0g" secondAttribute="top" constant="32" id="5Yy-wb-ALa"/>
                            <constraint firstItem="uls-UJ-zcg" firstAttribute="top" secondItem="dIo-Wh-Sjs" secondAttribute="bottom" constant="16" id="CZo-Ka-0xS"/>
                            <constraint firstItem="dIo-Wh-Sjs" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="20" id="Kx9-K3-DMh"/>
                            <constraint firstItem="LXW-NB-Qp2" firstAttribute="top" secondItem="uls-UJ-zcg" secondAttribute="bottom" constant="30" id="OQb-HC-epv"/>
                            <constraint firstItem="dIo-Wh-Sjs" firstAttribute="top" secondItem="7ZY-2d-YJf" secondAttribute="bottom" constant="8" id="Q9e-Wu-7hn"/>
                            <constraint firstItem="tv2-kz-r7a" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="20" id="Xqf-9N-UCq"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="dIo-Wh-Sjs" secondAttribute="trailing" constant="20" id="Xu9-zS-6VZ"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="uls-UJ-zcg" secondAttribute="trailing" constant="20" id="bqQ-wG-qt4"/>
                            <constraint firstItem="tv2-kz-r7a" firstAttribute="top" secondItem="vrV-BB-4rz" secondAttribute="bottom" constant="8" id="dbs-Ni-n0w"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="tv2-kz-r7a" secondAttribute="trailing" constant="20" id="iUd-J7-RKm"/>
                            <constraint firstItem="LXW-NB-Qp2" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="20" id="kjs-Ta-aV7"/>
                            <constraint firstItem="7ZY-2d-YJf" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="20" id="qFd-Mf-mJc"/>
                            <constraint firstItem="7ZY-2d-YJf" firstAttribute="top" secondItem="tv2-kz-r7a" secondAttribute="bottom" constant="16" id="rIC-NF-1ff"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="LXW-NB-Qp2" secondAttribute="trailing" constant="20" id="sPG-ST-SfF"/>
                            <constraint firstItem="vrV-BB-4rz" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="uYr-Kf-Jve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1M-A3-O0g"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tv2-kz-r7a" id="vHP-qR-OF6"/>
                        <outlet property="passwordTextField" destination="dIo-Wh-Sjs" id="Bpt-gg-2FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-Qv-DBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="1226.9021739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="duP-lb-UQK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ph-8E-qHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggp-SP-BuR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFq-uu-v9n" kind="relationship" relationship="viewControllers" id="CYc-FH-XAM"/>
                        <segue destination="YDO-hn-035" kind="relationship" relationship="viewControllers" id="C2E-Z9-YwO"/>
                        <segue destination="cYD-iF-z7S" kind="relationship" relationship="viewControllers" id="F9z-xi-CoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nel-vX-WOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="907.33695652173924"/>
        </scene>
        <!--Home-->
        <scene sceneID="5FC-77-MSA">
            <objects>
                <collectionViewController id="OGp-JR-o3q" customClass="LocalViewController" customModule="iBusinessBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hTk-ID-HVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kB-7C-5l8">
                            <size key="itemSize" width="309" height="227"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c1Z-Qx-03e" customClass="LocalCell" customModule="iBusinessBook" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666664" y="0.0" width="309" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-MC-DsO">
                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-oD-joB">
                                            <rect key="frame" x="8" y="91" width="293" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-zd-ega">
                                            <rect key="frame" x="0.0" y="35" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leading" id="1yc-W1-l2c"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CvV-oD-joB" secondAttribute="bottom" id="ab3-kj-WWS"/>
                                    <constraint firstItem="CvV-oD-joB" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leadingMargin" id="dIq-LI-axR"/>
                                    <constraint firstItem="mtZ-MC-DsO" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leading" id="dOy-qa-Oef"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CvV-oD-joB" secondAttribute="trailing" id="h39-RW-TM5"/>
                                    <constraint firstItem="mtZ-MC-DsO" firstAttribute="top" secondItem="c1Z-Qx-03e" secondAttribute="top" id="mvi-P1-pE7"/>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="top" secondItem="mtZ-MC-DsO" secondAttribute="bottom" constant="15" id="nSU-am-25b"/>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="top" secondItem="c1Z-Qx-03e" secondAttribute="top" constant="35" id="pEK-n5-FBD"/>
                                </constraints>
                                <connections>
                                    <outlet property="direction" destination="pbU-zd-ega" id="oGs-gL-g5N"/>
                                    <outlet property="nameLabel" destination="mtZ-MC-DsO" id="dcH-o1-Qru"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OGp-JR-o3q" id="lqi-AM-Wvt"/>
                            <outlet property="delegate" destination="OGp-JR-o3q" id="Abw-Ae-Qzx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="m7a-d7-xmv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-IV-KIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-9"/>
        </scene>
        <!--Reports-->
        <scene sceneID="J1V-Jg-RRm">
            <objects>
                <viewController id="W96-mq-qlf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0A-zS-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATa-lr-Now"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="3pv-B0-YKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBH-qc-n2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="741.03260869565224"/>
        </scene>
        <!--Reports-->
        <scene sceneID="URt-jG-iWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDO-hn-035" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="reports-icon" id="KeH-BV-ifl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNr-Nj-b9T">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W96-mq-qlf" kind="relationship" relationship="rootViewController" id="2AY-PU-f3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FP-eV-erw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="741.03260869565224"/>
        </scene>
        <!--ProfileUpdate-->
        <scene sceneID="dVv-mf-UfP">
            <objects>
                <viewController title="ProfileUpdate" id="Iye-a4-F7e" customClass="ProfileViewController" customModule="iBusinessBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDc-sJ-Dgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-Er-lxR">
                                <rect key="frame" x="157" y="84" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RQz-Vk-jY9"/>
                                    <constraint firstAttribute="height" constant="80" id="YT2-qu-ayu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-X7-vfH">
                                <rect key="frame" x="30" y="189" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-sf-0eL">
                                <rect key="frame" x="30" y="276" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-qT-TSU">
                                <rect key="frame" x="30" y="450" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-l5-SZI">
                                <rect key="frame" x="30" y="537" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-vD-ZqX">
                                <rect key="frame" x="30" y="363" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-5l-Ikv">
                                <rect key="frame" x="30" y="226" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-Eo-6hL">
                                <rect key="frame" x="30" y="400" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-eX-JdG">
                                <rect key="frame" x="30" y="487" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idF-LN-HOg">
                                <rect key="frame" x="30" y="574" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12j-ZA-gdF">
                                <rect key="frame" x="313" y="104" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-bO-z4X">
                                <rect key="frame" x="30" y="313" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkP-Eo-6hL" firstAttribute="top" secondItem="IjX-vD-ZqX" secondAttribute="bottom" constant="20" id="0dg-bG-4DS"/>
                            <constraint firstItem="o2G-l5-SZI" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="1W7-24-HtJ"/>
                            <constraint firstItem="sPH-bO-z4X" firstAttribute="top" secondItem="zsT-sf-0eL" secondAttribute="bottom" constant="20" id="2h7-B0-3Zd"/>
                            <constraint firstItem="4me-X7-vfH" firstAttribute="top" secondItem="mnh-Er-lxR" secondAttribute="bottom" constant="25" id="35y-WZ-fqB"/>
                            <constraint firstItem="mnh-Er-lxR" firstAttribute="top" secondItem="WZ7-dx-ysH" secondAttribute="top" constant="20" id="6xV-uF-e8S"/>
                            <constraint firstItem="mnh-Er-lxR" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="157" id="8Ip-Q4-i9Z"/>
                            <constraint firstItem="zsT-sf-0eL" firstAttribute="top" secondItem="6d3-5l-Ikv" secondAttribute="bottom" constant="20" id="FWw-hD-gbr"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="IjX-vD-ZqX" secondAttribute="trailing" constant="30" id="GMH-HX-sbP"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="sPH-bO-z4X" secondAttribute="trailing" constant="30" id="GmR-SH-OyP"/>
                            <constraint firstItem="vkP-Eo-6hL" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="H72-rM-Wvc"/>
                            <constraint firstItem="zsT-sf-0eL" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="Htn-GC-hPb"/>
                            <constraint firstItem="mnh-Er-lxR" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="157" id="NnE-VL-2ch"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="zsT-sf-0eL" secondAttribute="trailing" constant="30" id="O0w-Ih-Wue"/>
                            <constraint firstItem="idF-LN-HOg" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="O4D-ih-gPg"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="zx7-qT-TSU" secondAttribute="trailing" constant="30" id="O67-h6-TAO"/>
                            <constraint firstItem="zx7-qT-TSU" firstAttribute="top" secondItem="vkP-Eo-6hL" secondAttribute="bottom" constant="20" id="Pel-gt-E2I"/>
                            <constraint firstItem="idF-LN-HOg" firstAttribute="top" secondItem="o2G-l5-SZI" secondAttribute="bottom" constant="20" id="Q7C-69-QRE"/>
                            <constraint firstItem="mnh-Er-lxR" firstAttribute="top" secondItem="WZ7-dx-ysH" secondAttribute="top" constant="20" id="QKM-e1-veH"/>
                            <constraint firstItem="WlI-eX-JdG" firstAttribute="top" secondItem="zx7-qT-TSU" secondAttribute="bottom" constant="20" id="Qz2-k3-pNM"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="vkP-Eo-6hL" secondAttribute="trailing" constant="30" id="Tem-RK-UCs"/>
                            <constraint firstItem="sPH-bO-z4X" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="UE7-3l-ohG"/>
                            <constraint firstItem="12j-ZA-gdF" firstAttribute="leading" secondItem="mnh-Er-lxR" secondAttribute="trailing" constant="56" id="UUS-Oe-nFS"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="o2G-l5-SZI" secondAttribute="trailing" constant="30" id="X7S-JJ-fKh"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="6d3-5l-Ikv" secondAttribute="trailing" constant="30" id="asN-NT-8pn"/>
                            <constraint firstItem="IjX-vD-ZqX" firstAttribute="top" secondItem="sPH-bO-z4X" secondAttribute="bottom" constant="20" id="daK-hI-7ZW"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="WlI-eX-JdG" secondAttribute="trailing" constant="30" id="f5X-Uh-763"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="4me-X7-vfH" secondAttribute="trailing" constant="30" id="fs5-EG-Icd"/>
                            <constraint firstItem="4me-X7-vfH" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="hSq-hg-O8Z"/>
                            <constraint firstItem="zx7-qT-TSU" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="mSC-kI-HKR"/>
                            <constraint firstItem="6d3-5l-Ikv" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="oc5-y3-yGt"/>
                            <constraint firstItem="12j-ZA-gdF" firstAttribute="leading" secondItem="mnh-Er-lxR" secondAttribute="trailing" constant="56" id="pgA-A5-r9l"/>
                            <constraint firstItem="IjX-vD-ZqX" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="sEb-yx-1d0"/>
                            <constraint firstItem="6d3-5l-Ikv" firstAttribute="top" secondItem="4me-X7-vfH" secondAttribute="bottom" constant="20" id="sZC-jZ-Bxw"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="idF-LN-HOg" secondAttribute="trailing" constant="30" id="t3Q-d2-RWV"/>
                            <constraint firstItem="12j-ZA-gdF" firstAttribute="top" secondItem="WZ7-dx-ysH" secondAttribute="top" constant="40" id="uen-iQ-CIt"/>
                            <constraint firstItem="WZ7-dx-ysH" firstAttribute="trailing" secondItem="12j-ZA-gdF" secondAttribute="trailing" constant="50" id="wWe-1T-K5I"/>
                            <constraint firstItem="o2G-l5-SZI" firstAttribute="top" secondItem="WlI-eX-JdG" secondAttribute="bottom" constant="20" id="x7G-VW-4C8"/>
                            <constraint firstItem="WlI-eX-JdG" firstAttribute="leading" secondItem="WZ7-dx-ysH" secondAttribute="leading" constant="30" id="xtz-se-w6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZ7-dx-ysH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cq3-bA-GI8"/>
                    <connections>
                        <outlet property="addressUITextField" destination="sPH-bO-z4X" id="haz-yL-c2U"/>
                        <outlet property="companyUITextField" destination="6d3-5l-Ikv" id="ytj-NL-9Zs"/>
                        <outlet property="emailUITextField" destination="vkP-Eo-6hL" id="bER-Bs-ZiW"/>
                        <outlet property="mobileUITextField" destination="idF-LN-HOg" id="mIT-xz-rJF"/>
                        <outlet property="phoneUITextField" destination="WlI-eX-JdG" id="aD0-x4-Ffc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn7-ck-IuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="1479.6195652173915"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RHO-2R-gWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYD-iF-z7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="hqP-nf-2wJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9O0-rB-lRe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iye-a4-F7e" kind="relationship" relationship="rootViewController" id="ZXP-qx-rNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-my-a8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="1479.6195652173915"/>
        </scene>
        <!--Home-->
        <scene sceneID="hSQ-qu-ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFq-uu-v9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="zpQ-Ex-obe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L60-iw-Pha">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGp-JR-o3q" kind="relationship" relationship="rootViewController" id="Tff-YO-PoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-Mj-b7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BF0-AS-Xsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8Z-v3-Ccv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKf-XA-6rK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kK-27-QeI" kind="relationship" relationship="rootViewController" id="5He-cj-G6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-kX-VuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836.2318840579712" y="905.70652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="493" height="455"/>
        <image name="home-icon" width="24" height="24"/>
        <image name="profile-icon" width="24" height="24"/>
        <image name="reports-icon" width="24" height="24"/>
        <image name="start-image" width="346" height="276"/>
        <image name="store" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ll8-Ru-W1r"/>
    </inferredMetricsTieBreakers>
</document>
