<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kK-27-QeI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AQM-MW-Ca1">
            <objects>
                <viewController id="8kK-27-QeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvH-DO-4FR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessbook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-nF-ewm">
                                <rect key="frame" x="123.66666666666669" y="52" width="167" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="2EL-2A-6m7"/>
                                    <constraint firstAttribute="height" constant="110" id="drg-4Z-faZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-z4-flZ">
                                <rect key="frame" x="16" y="576" width="382" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="su8-3Q-Kdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOGIN WITH YOUR CELLPHONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Hr-zwF">
                                <rect key="frame" x="16" y="652" width="382" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="82d-DT-nXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOGIN WITH YOUR EMAIL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bgb-Nq-Yyr" kind="show" id="QdZ-0l-bMc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-mx-gDL">
                                <rect key="frame" x="55" y="157" width="304" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="trailing" secondItem="TKX-Hr-zwF" secondAttribute="trailing" constant="16" id="0ug-zv-kLn"/>
                            <constraint firstItem="mp5-mx-gDL" firstAttribute="top" secondItem="nIh-qw-HId" secondAttribute="top" constant="137" id="2kC-dS-bNA"/>
                            <constraint firstItem="mp5-mx-gDL" firstAttribute="centerX" secondItem="KvH-DO-4FR" secondAttribute="centerX" id="CeD-Le-8Lg"/>
                            <constraint firstItem="tsH-nF-ewm" firstAttribute="top" secondItem="nIh-qw-HId" secondAttribute="top" constant="32" id="Eiu-k3-Gvm"/>
                            <constraint firstItem="TKX-Hr-zwF" firstAttribute="leading" secondItem="nIh-qw-HId" secondAttribute="leading" constant="16" id="GDA-Dy-duZ"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="bottom" secondItem="TKX-Hr-zwF" secondAttribute="bottom" constant="24" id="KO2-R9-TYe"/>
                            <constraint firstItem="TKX-Hr-zwF" firstAttribute="top" secondItem="Ky2-z4-flZ" secondAttribute="bottom" constant="16" id="Y86-TD-jg2"/>
                            <constraint firstItem="tsH-nF-ewm" firstAttribute="centerX" secondItem="KvH-DO-4FR" secondAttribute="centerX" id="qKj-Vf-d2t"/>
                            <constraint firstItem="nIh-qw-HId" firstAttribute="trailing" secondItem="Ky2-z4-flZ" secondAttribute="trailing" constant="16" id="vTo-GD-Woi"/>
                            <constraint firstItem="Ky2-z4-flZ" firstAttribute="leading" secondItem="nIh-qw-HId" secondAttribute="leading" constant="16" id="xFf-Tf-yyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIh-qw-HId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgu-Ea-VN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="906.29685157421295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ed1-Ne-Z2N">
            <objects>
                <viewController id="bgb-Nq-Yyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdP-au-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-kz-r7a">
                                <rect key="frame" x="16" y="84" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQR-gA-u5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Wh-Sjs">
                                <rect key="frame" x="16" y="172" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SuD-IU-1WZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-BB-4rz">
                                <rect key="frame" x="16" y="52" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9sh-Rm-0Tm"/>
                                    <constraint firstAttribute="width" constant="69" id="PTt-Q0-lYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-2d-YJf">
                                <rect key="frame" x="16" y="140" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="CyW-nt-RYw"/>
                                    <constraint firstAttribute="height" constant="24" id="Yka-5k-PAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-NB-Qp2">
                                <rect key="frame" x="16" y="236" width="382" height="60"/>
                                <color key="backgroundColor" red="0.97588759660720825" green="0.88509184122085571" blue="0.29718685150146484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gc4-9t-bWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2ph-8E-qHf" kind="show" id="rD8-iS-VrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrV-BB-4rz" firstAttribute="top" secondItem="r1M-A3-O0g" secondAttribute="top" constant="32" id="5Yy-wb-ALa"/>
                            <constraint firstItem="LXW-NB-Qp2" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="A8D-Jp-H7e"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="dIo-Wh-Sjs" secondAttribute="trailing" constant="16" id="Lbw-A3-9T3"/>
                            <constraint firstItem="tv2-kz-r7a" firstAttribute="top" secondItem="vrV-BB-4rz" secondAttribute="bottom" constant="8" id="TmE-0H-9pH"/>
                            <constraint firstItem="tv2-kz-r7a" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="caY-7a-Gnb"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="tv2-kz-r7a" secondAttribute="trailing" constant="16" id="cwH-S1-RL0"/>
                            <constraint firstItem="r1M-A3-O0g" firstAttribute="trailing" secondItem="LXW-NB-Qp2" secondAttribute="trailing" constant="16" id="r9s-7u-clH"/>
                            <constraint firstItem="dIo-Wh-Sjs" firstAttribute="top" secondItem="7ZY-2d-YJf" secondAttribute="bottom" constant="8" id="rWe-sy-S1h"/>
                            <constraint firstItem="7ZY-2d-YJf" firstAttribute="top" secondItem="tv2-kz-r7a" secondAttribute="bottom" constant="16" id="s3W-uY-g8x"/>
                            <constraint firstItem="7ZY-2d-YJf" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="tDd-z0-19t"/>
                            <constraint firstItem="vrV-BB-4rz" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="uYr-Kf-Jve"/>
                            <constraint firstItem="dIo-Wh-Sjs" firstAttribute="leading" secondItem="r1M-A3-O0g" secondAttribute="leading" constant="16" id="v0Z-VI-bIj"/>
                            <constraint firstItem="LXW-NB-Qp2" firstAttribute="top" secondItem="dIo-Wh-Sjs" secondAttribute="bottom" constant="24" id="y58-fH-cRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1M-A3-O0g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-Qv-DBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="907.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="duP-lb-UQK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ph-8E-qHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggp-SP-BuR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFq-uu-v9n" kind="relationship" relationship="viewControllers" id="CYc-FH-XAM"/>
                        <segue destination="YDO-hn-035" kind="relationship" relationship="viewControllers" id="C2E-Z9-YwO"/>
                        <segue destination="cYD-iF-z7S" kind="relationship" relationship="viewControllers" id="F9z-xi-CoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nel-vX-WOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="908"/>
        </scene>
        <!--Home-->
        <scene sceneID="5FC-77-MSA">
            <objects>
                <collectionViewController id="OGp-JR-o3q" customClass="LocalViewController" customModule="iBusinessBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hTk-ID-HVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kB-7C-5l8">
                            <size key="itemSize" width="309" height="227"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c1Z-Qx-03e" customClass="LocalCell" customModule="iBusinessBook" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666664" y="0.0" width="309" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-MC-DsO">
                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-oD-joB">
                                            <rect key="frame" x="8" y="91" width="293" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-zd-ega">
                                            <rect key="frame" x="0.0" y="35" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leading" id="1yc-W1-l2c"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CvV-oD-joB" secondAttribute="bottom" id="ab3-kj-WWS"/>
                                    <constraint firstItem="CvV-oD-joB" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leadingMargin" id="dIq-LI-axR"/>
                                    <constraint firstItem="mtZ-MC-DsO" firstAttribute="leading" secondItem="c1Z-Qx-03e" secondAttribute="leading" id="dOy-qa-Oef"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CvV-oD-joB" secondAttribute="trailing" id="h39-RW-TM5"/>
                                    <constraint firstItem="mtZ-MC-DsO" firstAttribute="top" secondItem="c1Z-Qx-03e" secondAttribute="top" id="mvi-P1-pE7"/>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="top" secondItem="mtZ-MC-DsO" secondAttribute="bottom" constant="15" id="nSU-am-25b"/>
                                    <constraint firstItem="pbU-zd-ega" firstAttribute="top" secondItem="c1Z-Qx-03e" secondAttribute="top" constant="35" id="pEK-n5-FBD"/>
                                </constraints>
                                <connections>
                                    <outlet property="direction" destination="pbU-zd-ega" id="oGs-gL-g5N"/>
                                    <outlet property="nameLabel" destination="mtZ-MC-DsO" id="dcH-o1-Qru"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OGp-JR-o3q" id="lqi-AM-Wvt"/>
                            <outlet property="delegate" destination="OGp-JR-o3q" id="Abw-Ae-Qzx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="m7a-d7-xmv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-IV-KIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-612"/>
        </scene>
        <!--Reports-->
        <scene sceneID="J1V-Jg-RRm">
            <objects>
                <viewController id="W96-mq-qlf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0A-zS-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-00-VW8">
                                <rect key="frame" x="43" y="109" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="76u-29-hJz"/>
                                </constraints>
                                <state key="normal" title="Button" image="analytics-3"/>
                                <connections>
                                    <segue destination="FG8-Dq-3gH" kind="showDetail" id="oJd-G8-l5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-QL-CEB">
                                <rect key="frame" x="43" y="345" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Sko-04-Sfg"/>
                                </constraints>
                                <state key="normal" title="Button" image="analytics-2"/>
                                <connections>
                                    <segue destination="LeL-8f-Gmd" kind="showDetail" id="A74-Dd-wfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-LX-xOx">
                                <rect key="frame" x="251" y="345" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ndK-gD-uCr"/>
                                </constraints>
                                <state key="normal" title="Button" image="tablet"/>
                                <connections>
                                    <segue destination="HzH-cD-GGZ" kind="showDetail" id="KOI-KN-j6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-j8-GmD">
                                <rect key="frame" x="251" y="109" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="5NN-L6-YJB"/>
                                </constraints>
                                <state key="normal" title="Button" image="analytics"/>
                                <connections>
                                    <segue destination="BhU-YC-YXb" kind="showDetail" id="NfB-Xh-9Me"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-OV-Ulv">
                                <rect key="frame" x="46" y="260" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top sales por product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-yh-XDc">
                                <rect key="frame" x="251" y="496" width="121" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="sFa-ib-Tkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparison purchases and sales" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-JT-V4v">
                                <rect key="frame" x="45" y="496.00000000000006" width="114" height="64.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fPz-h3-2eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly purchases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Gw-13A">
                                <rect key="frame" x="263" y="260" width="97" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kXj-rV-Ads"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATa-lr-Now" firstAttribute="trailing" secondItem="B5h-yh-XDc" secondAttribute="trailing" constant="42" id="4Dg-oS-CxN"/>
                            <constraint firstItem="ATa-lr-Now" firstAttribute="trailing" secondItem="mIZ-LX-xOx" secondAttribute="trailing" constant="42" id="Biu-hj-fyc"/>
                            <constraint firstItem="ATa-lr-Now" firstAttribute="trailing" secondItem="haa-Gw-13A" secondAttribute="trailing" constant="54" id="LRA-sM-Phh"/>
                            <constraint firstItem="ctq-00-VW8" firstAttribute="top" secondItem="ATa-lr-Now" secondAttribute="top" constant="45" id="OTK-g5-pyg"/>
                            <constraint firstItem="ATa-lr-Now" firstAttribute="trailing" secondItem="MsO-j8-GmD" secondAttribute="trailing" constant="42" id="WeT-VK-7eq"/>
                            <constraint firstItem="W09-QL-CEB" firstAttribute="top" secondItem="ySj-OV-Ulv" secondAttribute="bottom" constant="63" id="ZW1-Js-P6V"/>
                            <constraint firstItem="ySj-OV-Ulv" firstAttribute="top" secondItem="ctq-00-VW8" secondAttribute="bottom" constant="23" id="bxF-5y-dpl"/>
                            <constraint firstItem="ySj-OV-Ulv" firstAttribute="leading" secondItem="ATa-lr-Now" secondAttribute="leading" constant="46" id="cry-nh-Mod"/>
                            <constraint firstItem="mIZ-LX-xOx" firstAttribute="top" secondItem="haa-Gw-13A" secondAttribute="bottom" constant="42" id="dqL-tq-Wlw"/>
                            <constraint firstItem="MsO-j8-GmD" firstAttribute="top" secondItem="ATa-lr-Now" secondAttribute="top" constant="45" id="eNM-vd-MU5"/>
                            <constraint firstItem="aDy-JT-V4v" firstAttribute="leading" secondItem="ATa-lr-Now" secondAttribute="leading" constant="45" id="emL-BH-rFZ"/>
                            <constraint firstItem="haa-Gw-13A" firstAttribute="top" secondItem="MsO-j8-GmD" secondAttribute="bottom" constant="23" id="erU-7l-R6G"/>
                            <constraint firstItem="aDy-JT-V4v" firstAttribute="top" secondItem="W09-QL-CEB" secondAttribute="bottom" constant="23" id="hcy-BI-Gpa"/>
                            <constraint firstItem="ctq-00-VW8" firstAttribute="leading" secondItem="ATa-lr-Now" secondAttribute="leading" constant="43" id="hoK-uq-Hvd"/>
                            <constraint firstItem="W09-QL-CEB" firstAttribute="leading" secondItem="ATa-lr-Now" secondAttribute="leading" constant="43" id="kgk-FO-Awa"/>
                            <constraint firstItem="B5h-yh-XDc" firstAttribute="top" secondItem="mIZ-LX-xOx" secondAttribute="bottom" constant="23" id="uf6-QT-RIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATa-lr-Now"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="3pv-B0-YKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBH-qc-n2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdz-Dx-GTE">
            <objects>
                <viewController id="R0d-X5-Lap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ij-fZ-sk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MJg-5x-bo4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WwX-U2-fX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuS-kv-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="137"/>
        </scene>
        <!--Reports-->
        <scene sceneID="URt-jG-iWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDO-hn-035" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="reports-icon" id="KeH-BV-ifl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNr-Nj-b9T">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W96-mq-qlf" kind="relationship" relationship="rootViewController" id="2AY-PU-f3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FP-eV-erw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1202"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dVv-mf-UfP">
            <objects>
                <viewController id="Iye-a4-F7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDc-sJ-Dgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WZ7-dx-ysH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cq3-bA-GI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn7-ck-IuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="3042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jy9-0J-ZOe">
            <objects>
                <viewController id="8If-tL-fzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jh-yH-4uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P6D-M6-Bmz"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mN-7W-uVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbU-Kq-H7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2p-rz-FTk">
            <objects>
                <viewController id="aC1-ew-2gI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bE-wG-pFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ZU-np-ed9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ah-jz-EYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCs-pR-wbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RHO-2R-gWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYD-iF-z7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="hqP-nf-2wJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9O0-rB-lRe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iye-a4-F7e" kind="relationship" relationship="rootViewController" id="ZXP-qx-rNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-my-a8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="3043"/>
        </scene>
        <!--Home-->
        <scene sceneID="hSQ-qu-ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFq-uu-v9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="zpQ-Ex-obe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L60-iw-Pha">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGp-JR-o3q" kind="relationship" relationship="rootViewController" id="Tff-YO-PoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-Mj-b7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hel-Ey-dxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FG8-Dq-3gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2i-uC-BdN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0d-X5-Lap" kind="relationship" relationship="rootViewController" id="AAn-8N-eZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-ws-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ua3-ds-xLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhU-YC-YXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fn4-Hr-mSb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aC1-ew-2gI" kind="relationship" relationship="rootViewController" id="9cb-6y-dg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08O-Xf-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UR-of-q4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeL-8f-Gmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIB-0X-18D">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8If-tL-fzP" kind="relationship" relationship="rootViewController" id="24P-kN-iwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-wk-gBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NeD-xk-pgw">
            <objects>
                <viewController id="4Y1-fW-9bo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GE-Vp-Ycl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haR-v8-n4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="zt6-WX-aZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNx-Wt-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="2310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmp-mg-3SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzH-cD-GGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cog-jf-ccn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Y1-fW-9bo" kind="relationship" relationship="rootViewController" id="X0G-CE-Mtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii5-WK-zWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="2310"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="128" height="128"/>
        <image name="analytics-2" width="128" height="128"/>
        <image name="analytics-3" width="128" height="128"/>
        <image name="businessbook-logo" width="225" height="225"/>
        <image name="home-icon" width="24" height="24"/>
        <image name="profile-icon" width="24" height="24"/>
        <image name="reports-icon" width="24" height="24"/>
        <image name="store" width="128" height="128"/>
        <image name="tablet" width="128" height="128"/>
    </resources>
</document>
